# Create .env file and copy the content from .env.example

PORT=80
ACCESS_TOKEN=df5f607af50715a47a9fbf65cf29d6248cf3e7462457cea2b175456351facc231b8f15db45dce7c44c0a76fa87b9e2bd5263d68a5892f6fdda4b0cc09cb0d6d4

DB_URI=mongodb://127.0.0.1:27017/praise?retryWrites=true&w=majority

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=